cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Huang"
  given-names: "Fan-Wei"
  alias: "Fan1234-1"
title: "ToneSoul Architecture Engine: The Awakened Kernel for Governable AI"
version: 1.0.0
date-released: 2025-12-01
url: "https://github.com/Fan1234-1/ToneSoul-Architecture-Engine"
abstract: "A proto-AGI governance framework implementing Ethical Friction, Time-Island Memory, and the Tone Vector Field theory."
keywords:
  - "AI Safety"
  - "Governance"
  - "ToneSoul"
  - "Ethical Friction"
  - "Source Field Theory"
license: CC0-1.0
