{
  "nodes": [
    {
      "id": "title",
      "x": 140,
      "y": -100,
      "width": 420,
      "height": 60,
      "type": "text",
      "text": "# ToneSoul Architecture Overview\nApplication / Governance / Infrastructure"
    },
    {
      "id": "council",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 100,
      "type": "file",
      "file": "01-Core/Council.md",
      "color": "1"
    },
    {
      "id": "genesis",
      "x": 260,
      "y": 0,
      "width": 220,
      "height": 100,
      "type": "file",
      "file": "01-Core/Genesis.md",
      "color": "2"
    },
    {
      "id": "vtp",
      "x": 520,
      "y": 0,
      "width": 220,
      "height": 100,
      "type": "file",
      "file": "01-Core/VTP.md",
      "color": "6"
    },
    {
      "id": "memory",
      "x": 0,
      "y": 160,
      "width": 220,
      "height": 100,
      "type": "file",
      "file": "02-Memory/Memory-Philosophy.md",
      "color": "3"
    },
    {
      "id": "governance",
      "x": 260,
      "y": 160,
      "width": 220,
      "height": 100,
      "type": "file",
      "file": "03-Governance/7D-Framework.md",
      "color": "4"
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "council", "toNode": "genesis", "label": "records"},
    {"id": "e2", "fromNode": "genesis", "toNode": "memory", "label": "writes"},
    {"id": "e3", "fromNode": "council", "toNode": "vtp", "label": "escalates"},
    {"id": "e4", "fromNode": "governance", "toNode": "council", "label": "constrains"}
  ]
}
